<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>User Creator</title>
<style>
h1 {
	width:50%;
	margin: auto;
	border: 2px solid black;
}
#myForm{
	width:50%;
	margin: auto;
	border: 2px solid black;
}
input{
	margin: 10px;
	padding: .3em;
}
p{
	text-indent: 10px;
}
input: focus{
	box-shadow: 2x 2px 2px #444;
}
input[type="checkbox"]{
	width: 20px;
	height: 20px;
	vertical-align: middle;
}
option {
	background-color: #F2ABCA;
	color: #232776;
}
input[type="submit"]{
	font-size: 24px;
	font-weight:bold;
	padding:.5em;
	display: block;
}
select{
	margin: 10px;
	padding: .3em;
}
</style>
</head>
<body>
<h1>
	User Creator
</h1>
{% if data.username %}
<form id="myForm" action="/create-user/{{ data.username }}/" method="post">
{% else %}
<form id="myForm" action="/create-user/" method="post">
{% endif %}
    {% csrf_token %}
	<p>
		<label for="un">Username: </label>
        {% if not data.username %}
		<input
                type="text" id="un" tabindex="1" autofocus placeholder="{{ data.username }}"
                name="username"
        />
        {% endif %}
        {% if data.username %}
		<input
                type="text" id="un" tabindex="1" readonly placeholder="{{ data.username }}"
                name="username"
        />
        {% endif %}
	</p>
	<p>
		<label for="fn">First Name: </label>
		<input
                type="text" id="fn" tabindex="1" name="first_name"
                autofocus placeholder="{{ data.first_name }}"
        />
	</p>
	<p>
		<label for="ln">Last Name: </label>
		<input
                type="text" id="ln" size="30" tabindex="1"
                placeholder="{{ data.last_name }}" name="last_name"
        />
	</p>
    {% if password or not data.username %}
	<p>
		<label for="pwd">Password: </label>
		<input type="password" id="pwd" name="password">
    </p>
    {% endif %}
    {% if not data.username or data.isAdmin %}
	<p>
		<label for="role">Role: </label>
		<input
            type="text" id="role" tabindex="1"
            name="role" placeholder="{{ data.role }}"
        />
	</p>
    {% endif %}
	<p>
		<label for="email">Email: </label>
		<input
            type="email" id="email" tabindex="1"
            name="email" placeholder="{{ data.email }}"
        />
	</p>
	<p>
		<label for="office_hours">Office Hours: </label>
		<input
            type="text" id="office_hours" tabindex="1"
            name="office_hours" placeholder="{{ data.office_hours }}"
        />
	</p>
	<p>
		<label for="phone">Phone Number: </label>
		<input
            type="tel" id="phone" tabindex="1"
            name="phone" placeholder="{{ data.phone }}"
        />
	</p>
	<p>
		<label for="address">Address: </label>
		<input
            type="text" id="address" tabindex="1"
           name="address" placeholder="{{ data.address }}"
        />
	</p>
	<p>
		<input type="submit" id="submit" value="Enter" />
	</p>
</form>
</body>
</html>