<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Course Creator / Editor</title>
<style>
h1 {
	width:50%;
	margin: auto;
	border: 2px solid black;
}
#myForm{
	width:50%;
	margin: auto;
	border: 2px solid black;
}
input{
	margin: 10px;
	padding: .3em;
}
p{
	text-indent: 10px;
}
input: focus{
	box-shadow: 2x 2px 2px #444;
}
input[type="checkbox"]{
	width: 20px;
	height: 20px;
	vertical-align: middle;
}
option {
	background-color: #F2ABCA;
	color: #232776;
}
input[type="submit"]{
	font-size: 24px;
	font-weight:bold;
	padding:.5em;
	display: block;
}
select{
	margin: 10px;
	padding: .3em;
}
</style>
</head>
<body>
<h1>
	Course Creator / Editor
</h1>
<form id="myForm">
	<p>
		<label for="fn">First Name: </label>
		<input type="text" id="fn" tabindex="1" autofocus/>
	</p>
	<p>
		<label for="ln">Last Name: </label>
		<input type="text" id="ln" size="30" tabindex="1"/>
	</p>
	<p>
		<label for="un">Username: </label>
		<input type="text" id="un" size="30" tabindex="1"/>
	</p>
		<label for="pwd">Password: </label>
		<input type="password" id="pwd" name="pwd">
	<p>
		<label for="email">Email: </label>
		<input type="email" id="email" tabindex="1"/>
	</p>
	<p>
		<label for="phone">Phone Number: </label>
		<input type="tel" id="phone" tabindex="1"/>
	</p>
	<p>
		<label for="address">Address: </label>
		<input type="text" id="address" tabindex="1"/>
	</p>
	<p>
		<input type="submit" id="submit" value="Enter" />
	</p>
</form>
</body>
</html>